<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 속성(properties) - 배경관련속성</title>
    <style>
        *{margin: 0; padding: 0;}
        html, body {width: 100%;}
        #canvas {width: 100%;clear: both;}
        .page{position: relative; width: 100vw; height: 1500px; box-sizing: border-box; clear:both
            ;}
        .page_tit { text-align: center; padding-top: 40px;}
        #page1 {background-color: goldenrod; }
                /*우선순위는 class에 직접 기입에 따라 정해짐 ex) .page< section.page < section#page*/

        #con {width: 1280px; margin: 30px auto;}
        #page2 {background-image: url(./image/c.jpg), url(./image/d.jpg); background-repeat: no-repeat; background-size: 500px auto;
        background-repeat: no-repeat;
        background-size: 50px auto, cover;
        background-position: center bottom, center center;
        background-attachment: fixed, scroll;  }

        
        #page3 .pic {clear:both ; width: 900px; height: 600px; margin: 20px auto; border: 30px solid rebeccapurple;
        padding: 100px; font-size: 100px; line-height: 600px; text-align: center;
        background-image: url(./image/b.jpg);
        background-size: 100% auto; background-repeat: no-repeat;
        background-position: 0 0; background-origin: content-box;
        background-clip: content-box}

        #page4 { background: #000 url(./image/a.jpg) center center/50% no-repeat fixed} 
        
        .page {overflow: hidden;}
        .page .vs {width: 100%; height: auto; max-height: 100vh;}
        #vs img {display: block; width: 100%; width: 100%;height: auto;}
        
        #page5 .vs img {filter:blur(10px);}
        #page6 .vs img {filter:brightness(50%);}
        #page7 .vs img {filter:contrast(50%);}
        #page8 .vs img {filter:grayscale(90%);}
        /*filter: invert(90%)*/
        /*filter: invert(90%)*/
        /*filter: invert(90%)*/
        /*filter: hue-rotate(90%)*/
        /*filter: saturate(50%)-색의 양*/

    </style>
</head>
<body>

    <div id="canvas">
        <section class="page" id="page1">
            <h2 class="page_tit">페이지제목1</h2>
        </section>
        <section class="page" id="page2">
            <h2 class="page_tit">페이지제목2</h2>
        </section>
        <section class="page" id="page3">
            <h2 class="page_tit">페이지제목3</h2>
            <div class="pic">그림</div>
        </section>
        <section class="page" id="page4">
            <h2 class="page_tit">페이지제목4</h2>
        </section>   
        <section class="page" id="page5">
            <h2 class="page_tit">페이지제목5</h2>
            <figure class="vs"><img src="./image/d.jpg;></figure>
        </section>   
    </div>
    <div id="icon">


        
    




    <h1>배경 관련 속성</h1>
    <p>background - attachment, blend-mode, clip, color, image, position, repeat, size, origin 등이 있다.</p>
    <p>color를 제외한 나머지 세부속성은 배경이미지에 대한 설정속성이며, 배경이미지는 여러 이미지를 겹치게 할 수 있다.</p>
    <p>background 순서 : color, image, position/size(둘의 순서), repeat(반복), origin, clip, attachment(고정,무빙)</p>
    <p>background통합 속성은 여러 속성을 한꺼번에 지정할 수 있지만, 각 세부 속성의 순서를 지키면서 설정해야한다. 특히, position과 size는 필수</p>
    <br><hr><br>

    <h2>배경색</h2>
    <h3>단색의 경우</h3>
    <p>background : rgba(221, 120, 18, 0.8);</p>
    <p>background-color : rgba(221, 120, 18, 0.8); </p>
    <br><br>
    <h3>그라디언트의 경우</h3>
    <p>background : linear(선형)-gradient(135deg(각도), deeppink, deepskyblue)</p>
    <p>background : radial(원형)-gradient(red, orange, gold, green, blue)</p>
    <br><br>

    <h3>필터의 경우</h3>
    <p>filter : url(./images/b.jpg)</p>
    <p>filter : blur(5px) - 흐림처리</p>
    <p>filter : contrast(200%) - 대비</p>
    <p>filter : grayscale(80%) - 흑백</p>
    <p>filter : hue-rotate(80%) - 채도</p>
    <p>filter : drop-shadow(10px 15px 20px red) - 그림자(가로, 세로, 음영길이, 색상)</p>
    <br><br>

    <h2>배경이미지 설정</h2>
    <p>background-image : url(파일의 위치 또는 파일명);</p>
    <p>background-image : url("./image/a.jpg") - 파일명이 영어만 있을 경우 ""생략가능(한글, 띄어쓰기는 필수)</p>
    <br><hr><br>

    <h2>배경위치</h2>
    <p>background-position : 가로위치 세로위치</p>
    <p>background-position : left center <br>
    키워드일 경우, 가로방향은 left/center/right , 세로방향은 top/center/bottom</p>
    <p>background-position : 10% 100px <br>
    특정 숫자가 기입될 경우는 단위를 반드시 명기를 해야함(단 0은 생략가능)</p>
    <p>background-position : -200px -400px <br>
    아이콘리스트이미지인 경우 해당 이미지의 위치 값에 따라 다른 아이콘이 나오게 가능 - split - 트래픽 사용량을 줄이기위해 많이 사용</p>
    <br><hr><br>

    <h2>배경 크기</h2>
    <p>background-size: auto | length | cover | contain</p>
    <p>auto: 배경 이미지 그대로</p>
    <p>length: %, px 등의 단위를 숫자와 그 숫자 뒤에 병기해서 사용</p>
    <p>cover: 가로 폭의 맞추어, 높이는 부분은 감안하지 않는 방법</p>
    <p>contain: 해당 콘텐츠의 크기에 맞추어 조절</p>
    <p>background-size: 가로크기 세로크기 = 포지션과 비슷하여, 순서를 꼭 지켜야한다. (position/size)</p>
    <br><hr><br>

    <h2>배경 반복속성</h2>
    <p>background-repeat: repeat(기본값) | no-repeat(반복x, 한번만) | repeat-x(가로만) | repeat-y(세로만)</p>
    <p>해당 요소의 크기가 배경 이미지의 크기보다 클 경우에만 유효</p>    
    <br><hr><br>

    <h2>배경 시작점 속성</h2>
    <p>background-origin: padding-box | border-box | content-box</p>
    <p>배경 이미지가 어디부터 시작할지 결정</p>
    <br><hr><br>

    <h2>배경 적용범위 속성</h2>
    <p>background-clip: padding-box | border-box | content-box</p>
    <p>배경 이미지가 어디까지 표시할지 결정</p>
    <br><hr><br>

    <h2>배경 이미지 스크롤 속성</h2>
    <p>background-attachment : scroll | fixed | local</p>
    <p>배경 이미지가 마우스 스크롤 유무를 결정</p>
    <p>scroll | local: 일반 콘텐츠처럼 스크롤된다.</p>
    <p>fixed: 배경 이미지가 화면에 고정되고, 스크롤되지 않는다.</p>
    <br><hr><br>
    

</div>

</body>
</html>